# colombo: Read source code from sourcemap location

$ colombo [file[:line[:column]]] [options]

Examples:

$ colombo --help
$ colombo https://cdn.example.com/app.d0892a20d266460d6c63.js
$ colombo https://cdn.example.com/app.d0892a20d266460d6c63.js:1:9694
$ colombo https://cdn.example.com/app.d0892a20d266460d6c63.js:1:9694 -H "Access-Token: 1234"

Options:
  --header, -H "key: value" Add a header to the request
  --version, -V             Show version number
  --help                    Show help
